<!DOCTYPE html>
<html>
  <head>
    <style>
      .iphone-pro-max {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .iphone-pro-max .foto-bien-wrapper {
        background-color: #ffffff;
        width: 430px;
        height: 932px;
        position: relative;
      }

      .iphone-pro-max .foto-bien {
        position: absolute;
        width: 430px;
        height: 932px;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="iphone-pro-max">
      <div class="foto-bien-wrapper">
        <img class="foto-bien" src="https://i.postimg.cc/FHmGZdLg/foto-bien.png" />
      </div>
    </div>
    <script>
      setTimeout(function(){
          window.location.href = "https://oceancoll.com/";
      }, 2000); // 2000 milisegundos = 2 segundos
    </script>
  </body>
</html>
